<!doctype html>
<html class="no-js" lang="en">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="">
    <link rel="icon" type="image/png" href="../cdn/shop/files/whodecideswar_favicon.jpg"><link rel="preconnect" href="https://fonts.shopifycdn.com" crossorigin><title>
      Shipping & Returns
 &ndash; WHO DECIDES WAR</title>
	<link rel="canonical" href="https://whodecideswar.com/pages/shipping-and-returns.html" />
      <meta name="description" content="All orders are shipped from New Jersey, United States. All orders take 1 to 2 business days to be fulfilled and orders placed before 2pm EST will typically be shipped out the same day. Please note that shipping couriers usually deliver packages between 1 to 5 business days depending on the location but w">
<meta property="og:site_name" content="WHO DECIDES WAR">
<meta property="og:url" content="https://whodecideswar.com/pages/shipping-and-returns">
<meta property="og:title" content="Shipping &amp; Returns">
<meta property="og:type" content="website">
<meta property="og:description" content="All orders are shipped from New Jersey, United States. All orders take 1 to 2 business days to be fulfilled and orders placed before 2pm EST will typically be shipped out the same day. Please note that shipping couriers usually deliver packages between 1 to 5 business days depending on the location but w"><meta property="og:image" content="../cdn/shop/files/wdw_hang_tag_logo.png">
  <meta property="og:image:secure_url" content="../cdn/shop/files/wdw_hang_tag_logo.png">
  <meta property="og:image:width" content="825">
  <meta property="og:image:height" content="300"><meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Shipping &amp; Returns">
<meta name="twitter:description" content="All orders are shipped from New Jersey, United States. All orders take 1 to 2 business days to be fulfilled and orders placed before 2pm EST will typically be shipped out the same day. Please note that shipping couriers usually deliver packages between 1 to 5 business days depending on the location but w">
    <script src="../cdn/shop/t/11/assets/constants.js" defer="defer"></script>
    <script src="../cdn/shop/t/11/assets/pubsub.js" defer="defer"></script>
    <script src="../cdn/shop/t/11/assets/global.js" defer="defer"></script><script src="../cdn/shop/t/11/assets/animations.js" defer="defer"></script><script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.start');</script><meta id="shopify-digital-wallet" name="shopify-digital-wallet" content="/5444927601/digital_wallets/dialog">
<meta name="shopify-checkout-api-token" content="12fa8d60b327bfc6b8064aff7486aa84">
<meta id="in-context-paypal-metadata" data-shop-id="5444927601" data-venmo-supported="true" data-environment="production" data-locale="en_US" data-paypal-v4="true" data-currency="USD">
<script async="async" src="../checkouts/internal/preloads.js"></script>
<script id="shopify-features" type="application/json">{"accessToken":"12fa8d60b327bfc6b8064aff7486aa84","betas":["rich-media-storefront-analytics"],"domain":"whodecideswar.com","predictiveSearch":true,"shopId":5444927601,"smart_payment_buttons_url":"../cdn/shopifycloud/payment-sheet/assets/latest/spb.en.js","dynamic_checkout_cart_url":"../cdn/shopifycloud/payment-sheet/assets/latest/dynamic-checkout-cart.en.js","locale":"en"}</script>
<script>var Shopify = Shopify || {};
Shopify.shop = "bravad-dev.myshopify.com";
Shopify.locale = "en";
Shopify.currency = {"active":"USD","rate":"1.0"};
Shopify.country = "US";
Shopify.theme = {"name":"08\/18\/2024 hamy-dev","id":170109796645,"schema_name":"Dawn","schema_version":"12.0.0","theme_store_id":887,"role":"main"};
Shopify.theme.handle = "null";
Shopify.theme.style = {"id":null,"handle":null};
Shopify.cdnHost = "whodecideswar.com/cdn";
Shopify.routes = Shopify.routes || {};
Shopify.routes.root = "/";</script>
<script type="module">!function(o){(o.Shopify=o.Shopify||{}).modules=!0}(window);</script>
<script>!function(o){function n(){var o=[];function n(){o.push(Array.prototype.slice.apply(arguments))}return n.q=o,n}var t=o.Shopify=o.Shopify||{};t.loadFeatures=n(),t.autoloadFeatures=n()}(window);</script>
<script id="shop-js-analytics" type="application/json">{"pageType":"page"}</script>
<script>(function() {
  function asyncLoad() {
    var urls = ["../shopify.widget.js","../shopify/script-tag.js"];
    for (var i = 0; i < urls.length; i++) {
      var s = document.createElement('script');
      s.type = 'text/javascript';
      s.async = true;
      s.src = urls[i];
      var x = document.getElementsByTagName('script')[0];
      x.parentNode.insertBefore(s, x);
    }
  };
  if(window.attachEvent) {
    window.attachEvent('onload', asyncLoad);
  } else {
    window.addEventListener('load', asyncLoad, false);
  }
})();</script>
<script id="__st">var __st={"a":5444927601,"offset":-18000,"reqid":"c1176f64-13d0-452e-bfcb-1cea87a6bfc2-1731562471","pageurl":"whodecideswar.com\/pages\/shipping-and-returns","s":"pages-130307916069","u":"314b03aeb479","p":"page","rtyp":"page","rid":130307916069};</script>
<script>window.ShopifyPaypalV4VisibilityTracking = true;</script>
<script id="captcha-bootstrap">!function(){'use strict';const t='contact',e='account',n='new_comment',o=[[t,t],['blogs',n],['comments',n],[t,'customer']],c=[[e,'customer_login'],[e,'guest_login'],[e,'recover_customer_password'],[e,'create_customer']],r=t=>t.map((([t,e])=>`form[action*='/${t}']:not([data-nocaptcha='true']) input[name='form_type'][value='${e}']`)).join(',');function s(t,e,n=!1){try{const o=window.sessionStorage;for(const[n,c]of Object.entries(JSON.parse(o.getItem(e))))t.elements[n]&&(t.elements[n].value=c);n&&o.removeItem(e)}catch{}}const a='form_key',i=['recaptcha-v3-token','g-recaptcha-response','h-captcha-response','password'],u=()=>{try{return window.sessionStorage}catch{return}},m=t=>t.elements[a],f='form_type',d='cptcha';function p(t){t.dataset[d]=!0}const l=window,h=l.document,_='Shopify',y='ce_forms',E='captcha';let v=!1;((t,e)=>{const n=(g='f06e6c50-85a8-45c8-87d0-21a2b65856fe','../shopifycloud/storefront-forms-hcaptcha/ce_storefront_forms_captcha_hcaptcha.v1.4.0.iife.js',T={infoText:'Protected by hCaptcha',privacyText:'Privacy',termsText:'Terms'},(t,e,n)=>{const o=l[_][y],c=o.bindForm;if(c)return c(t,g,e,T).then(n);o.q.push([[t,g,e,T],n]),v||(h.body.append(Object.assign(h.createElement('script'),{id:'captcha-provider',async:!0,src:'../shopifycloud/storefront-forms-hcaptcha/ce_storefront_forms_captcha_hcaptcha.v1.4.0.iife.js'})),v=!0)});var g,T;l[_]=l[_]||{},l[_][y]=l[_][y]||{},l[_][y].q=[],l[_][E]=l[_][E]||{},l[_][E].protect=function(t,e){n(t,void 0,e),p(t)},Object.freeze(l[_][E]),function(t,e,n,l,h,_){const[y,E,v,g]=function(t,e,n){const s=e?o:[],a=t?c:[],i=[...s,...a],u=[...o],m=r(i),f=r(s),d=n&&r(i.filter((([t,e])=>n.includes(e)))),p=r(u),l=t=>()=>t?[...document.querySelectorAll(t)].map((t=>t.form)):[];return[l(m),l(f),l(d),l(p)]}(l,h,_),T=t=>{const e=t.target;return e instanceof HTMLFormElement?e:e&&e.form},S=t=>y().includes(t);t.addEventListener('submit',(t=>{const e=T(t);if(!e)return;const n=S(e)&&!e.dataset.hcaptchaBound&&!e.dataset.recaptchaBound,o=m(e),c=g().includes(e)&&(!o||!o.value);(n||c)&&t.preventDefault(),c&&!n&&(function(t){try{if(!u())return;!function(t){const e=u();if(!e)return;const n=m(t);if(!n)return;const o=n.value;o&&e.removeItem(o)}(t);const e=Array.from(Array(32),(()=>Math.random().toString(36)[2])).join('');!function(t,e){m(t)||t.append(Object.assign(document.createElement('input'),{type:'hidden',name:a})),t.elements[a].value=e}(t,e),function(t,e){const n=u();if(!n)return;const o=[...t.querySelectorAll('input[type="password"]')].map((({name:t})=>t)),c=[...i,...o],r={};for(const[s,a]of new FormData(t).entries())c.includes(s)||(r[s]=a);n.setItem(e,JSON.stringify(r))}(t,e)}catch(e){console.error('failed to persist form',e)}}(e),e.submit())}));const w=(t,e)=>{t&&!t.dataset[d]&&(n(t,e.some((e=>e===t))),p(t))};for(const o of['focusin','change'])t.addEventListener(o,(t=>{const e=T(t);S(e)&&w(e,E())}));const A=e.get('form_key'),b=e.get(f),I=A&&b;t.addEventListener('DOMContentLoaded',(()=>{const t=E();if(I)for(const e of t)e.elements[f].value===b&&s(e,A);[...new Set([...v(),...y().filter((t=>'true'===t.dataset.shopifyCaptcha))])].forEach((e=>w(e,t)))}))}(h,new URLSearchParams(l.location.search),n,!0,!0,['guest_login'])})()}();</script>
<script data-source-attribution="shopify.loadfeatures" defer="defer" src="../cdn/shopifycloud/shopify/assets/storefront/load_feature-1060834584ef204397b1179782a1b090047ee4397cb627244ab89e03f65c4307.js" ></script>
<script data-source-attribution="shopify.dynamic_checkout.dynamic.init">var Shopify=Shopify||{};Shopify.PaymentButton=Shopify.PaymentButton||{isStorefrontPortableWallets:!0,init:function(){window.Shopify.PaymentButton.init=function(){};var t=document.createElement("script");t.src="../cdn/shopifycloud/portable-wallets/latest/portable-wallets.en.js",t.type="module",document.head.appendChild(t)}};
</script>
<script data-source-attribution="shopify.dynamic_checkout.buyer_consent">
  function portableWalletsHideBuyerConsent(e){var t=document.getElementById("shopify-buyer-consent"),n=document.getElementById("shopify-subscription-policy-button");t&&n&&(t.classList.add("hidden"),t.setAttribute("aria-hidden","true"),n.removeEventListener("click",e))}function portableWalletsShowBuyerConsent(e){var t=document.getElementById("shopify-buyer-consent"),n=document.getElementById("shopify-subscription-policy-button");t&&n&&(t.classList.remove("hidden"),t.removeAttribute("aria-hidden"),n.addEventListener("click",e))}window.Shopify?.PaymentButton&&(window.Shopify.PaymentButton.hideBuyerConsent=portableWalletsHideBuyerConsent,window.Shopify.PaymentButton.showBuyerConsent=portableWalletsShowBuyerConsent);
</script>
<script data-source-attribution="shopify.dynamic_checkout.cart.bootstrap">document.addEventListener("DOMContentLoaded",(function(){function t(){return document.querySelector("shopify-accelerated-checkout-cart, shopify-accelerated-checkout")}if(t())Shopify.PaymentButton.init();else{new MutationObserver((function(e,n){t()&&(Shopify.PaymentButton.init(),n.disconnect())})).observe(document.body,{childList:!0,subtree:!0})}}));
</script>
<script id='scb4127' type='text/javascript' async='' src='../cdn/shopifycloud/privacy-banner/storefront-banner.js'></script>
<style id="shopify-accelerated-checkout-cart">
        #dynamic-checkout-cart {
  container-type: inline-size;
  container-name: dcc;
  width: 100%;
}
.wallet-cart-grid {
  --wallet-button-height-horizontal: clamp(
    25px,
    var(
      --shopify-accelerated-checkout-button-inline-size,
      42px
    ),
    55px
  );
  --wallet-button-height-vertical: clamp(
    25px,
    var(
      --shopify-accelerated-checkout-button-block-size,
      54px
    ),
    55px
  );
  --wallet-button-width-horizontal: 150px;
  --wallet-button-width-vertical: 100%;
  --wallet-button-border-radius: var(
    --shopify-accelerated-checkout-button-border-radius,
    4px
  );
  --wallet-grid-margin-horizontal: 0 -5px -5px -5px;
  --wallet-button-container-margin-horizontal: 0 5px 5px;
  --wallet-button-container-margin-vertical: var(--shopify-accelerated-checkout-row-gap, 8px) 0 0;
}
@keyframes acceleratedCheckoutLoadingSkeleton {
  50% {opacity: var(--shopify-accelerated-checkout-skeleton-animation-opacity-start, 1);}
  75% {opacity: var(--shopify-accelerated-checkout-skeleton-animation-opacity-end, 0.5);}
  100% {opacity: var(--shopify-accelerated-checkout-skeleton-animation-opacity-start, 1);}
}
.wallet-cart-button__skeleton {
  animation: acceleratedCheckoutLoadingSkeleton var(--shopify-accelerated-checkout-skeleton-animation-duration, 4s) var(--shopify-accelerated-checkout-skeleton-animation-timing-function, ease) infinite;
  animation-delay: -0.168s;
  background-color: var(--shopify-accelerated-checkout-skeleton-background-color, #dedede);
  box-sizing: border-box;
  text-decoration: none !important;
}
.wallet-cart-grid {
  margin: var(--wallet-grid-margin-horizontal);
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: var(--shopify-accelerated-checkout-inline-alignment, start);
  gap: 0 !important;
}
.wallet-cart-grid--skeleton {
  justify-content: var(--shopify-accelerated-checkout-inline-alignment, inherit);
}
.wallet-cart-button-container {
  position: relative;
  margin: var(--wallet-button-container-margin-horizontal);
}
.wallet-cart-button-container,
.wallet-cart-button {
  width: var(--wallet-button-width-horizontal);
  height: var(--wallet-button-height-horizontal);
  border-radius: var(--wallet-button-border-radius);
  list-style-type: none !important;
  text-align: center;
  flex-shrink: 0;
  flex-grow: 0;
}
.additional-checkout-buttons--vertical .wallet-cart-grid {
  justify-content: start;
  flex-direction: column;
  margin: 0;
}
.additional-checkout-buttons--vertical .wallet-cart-grid .wallet-cart-button-container {
  width: var(--wallet-button-width-vertical);
  height: var(--wallet-button-height-vertical);
  margin: var(--wallet-button-container-margin-vertical);
}
.additional-checkout-buttons--vertical .wallet-cart-grid .wallet-cart-button-container:first-child {
  margin-top: 0;
}
.additional-checkout-buttons--vertical .wallet-cart-grid .wallet-cart-button {
  width: var(--wallet-button-width-vertical);
  height: var(--wallet-button-height-vertical);
}
.additional-checkout-buttons--horizontal .wallet-cart-grid .wallet-cart-button-container,
.additional-checkout-buttons--horizontal .wallet-cart-grid .wallet-cart-button {
  width: var(--wallet-button-width-horizontal) !important;
  height: var(--wallet-button-height-horizontal) !important;
  border-radius: var(--wallet-button-border-radius) !important;
}
@container dcc (width >= 150px) and (width <= 500px) {
  .wallet-cart-grid:has(>.wallet-cart-button-container:nth-of-type(1)).wallet-cart-grid:not(:has(>.wallet-cart-button-container:nth-of-type(2))) {
    justify-content: start;
    flex-direction: column;
    margin: 0;
  }
  .wallet-cart-grid:has(>.wallet-cart-button-container:nth-of-type(1)).wallet-cart-grid:not(:has(>.wallet-cart-button-container:nth-of-type(2))) .wallet-cart-button-container {
    width: var(--wallet-button-width-vertical);
    height: var(--wallet-button-height-vertical);
    margin: var(--wallet-button-container-margin-vertical);
  }
  .wallet-cart-grid:has(>.wallet-cart-button-container:nth-of-type(1)).wallet-cart-grid:not(:has(>.wallet-cart-button-container:nth-of-type(2))) .wallet-cart-button-container:first-child {
    margin-top: 0;
  }
  .wallet-cart-grid:has(>.wallet-cart-button-container:nth-of-type(1)).wallet-cart-grid:not(:has(>.wallet-cart-button-container:nth-of-type(2))) .wallet-cart-button {
    width: var(--wallet-button-width-vertical);
    height: var(--wallet-button-height-vertical);
  }
}
@container dcc (width <= 310px) {
  .wallet-cart-grid:has(>.wallet-cart-button-container:nth-of-type(2)).wallet-cart-grid:not(:has(>.wallet-cart-button-container:nth-of-type(3))) {
    justify-content: start;
    flex-direction: column;
    margin: 0;
  }
  .wallet-cart-grid:has(>.wallet-cart-button-container:nth-of-type(2)).wallet-cart-grid:not(:has(>.wallet-cart-button-container:nth-of-type(3))) .wallet-cart-button-container {
    width: var(--wallet-button-width-vertical);
    height: var(--wallet-button-height-vertical);
    margin: var(--wallet-button-container-margin-vertical);
  }
  .wallet-cart-grid:has(>.wallet-cart-button-container:nth-of-type(2)).wallet-cart-grid:not(:has(>.wallet-cart-button-container:nth-of-type(3))) .wallet-cart-button-container:first-child {
    margin-top: 0;
  }
  .wallet-cart-grid:has(>.wallet-cart-button-container:nth-of-type(2)).wallet-cart-grid:not(:has(>.wallet-cart-button-container:nth-of-type(3))) .wallet-cart-button {
    width: var(--wallet-button-width-vertical);
    height: var(--wallet-button-height-vertical);
  }
}
@container dcc (width <= 470px) {
  .wallet-cart-grid:has(>.wallet-cart-button-container:nth-of-type(3)).wallet-cart-grid:not(:has(>.wallet-cart-button-container:nth-of-type(4))) {
    justify-content: start;
    flex-direction: column;
    margin: 0;
  }
  .wallet-cart-grid:has(>.wallet-cart-button-container:nth-of-type(3)).wallet-cart-grid:not(:has(>.wallet-cart-button-container:nth-of-type(4))) .wallet-cart-button-container {
    width: var(--wallet-button-width-vertical);
    height: var(--wallet-button-height-vertical);
    margin: var(--wallet-button-container-margin-vertical);
  }
  .wallet-cart-grid:has(>.wallet-cart-button-container:nth-of-type(3)).wallet-cart-grid:not(:has(>.wallet-cart-button-container:nth-of-type(4))) .wallet-cart-button-container:first-child {
    margin-top: 0;
  }
  .wallet-cart-grid:has(>.wallet-cart-button-container:nth-of-type(3)).wallet-cart-grid:not(:has(>.wallet-cart-button-container:nth-of-type(4))) .wallet-cart-button {
    width: var(--wallet-button-width-vertical);
    height: var(--wallet-button-height-vertical);
  }
}
@container dcc (width <= 630px) {
  .wallet-cart-grid:has(>.wallet-cart-button-container:nth-of-type(4)).wallet-cart-grid:not(:has(>.wallet-cart-button-container:nth-of-type(5))) {
    justify-content: start;
    flex-direction: column;
    margin: 0;
  }
  .wallet-cart-grid:has(>.wallet-cart-button-container:nth-of-type(4)).wallet-cart-grid:not(:has(>.wallet-cart-button-container:nth-of-type(5))) .wallet-cart-button-container {
    width: var(--wallet-button-width-vertical);
    height: var(--wallet-button-height-vertical);
    margin: var(--wallet-button-container-margin-vertical);
  }
  .wallet-cart-grid:has(>.wallet-cart-button-container:nth-of-type(4)).wallet-cart-grid:not(:has(>.wallet-cart-button-container:nth-of-type(5))) .wallet-cart-button-container:first-child {
    margin-top: 0;
  }
  .wallet-cart-grid:has(>.wallet-cart-button-container:nth-of-type(4)).wallet-cart-grid:not(:has(>.wallet-cart-button-container:nth-of-type(5))) .wallet-cart-button {
    width: var(--wallet-button-width-vertical);
    height: var(--wallet-button-height-vertical);
  }
}
@container dcc (width <= 790px) {
  .wallet-cart-grid:has(>.wallet-cart-button-container:nth-of-type(5)).wallet-cart-grid:not(:has(>.wallet-cart-button-container:nth-of-type(6))) {
    justify-content: start;
    flex-direction: column;
    margin: 0;
  }
  .wallet-cart-grid:has(>.wallet-cart-button-container:nth-of-type(5)).wallet-cart-grid:not(:has(>.wallet-cart-button-container:nth-of-type(6))) .wallet-cart-button-container {
    width: var(--wallet-button-width-vertical);
    height: var(--wallet-button-height-vertical);
    margin: var(--wallet-button-container-margin-vertical);
  }
  .wallet-cart-grid:has(>.wallet-cart-button-container:nth-of-type(5)).wallet-cart-grid:not(:has(>.wallet-cart-button-container:nth-of-type(6))) .wallet-cart-button-container:first-child {
    margin-top: 0;
  }
  .wallet-cart-grid:has(>.wallet-cart-button-container:nth-of-type(5)).wallet-cart-grid:not(:has(>.wallet-cart-button-container:nth-of-type(6))) .wallet-cart-button {
    width: var(--wallet-button-width-vertical);
    height: var(--wallet-button-height-vertical);
  }
}
.wallet-cart-grid:has(>.wallet-cart-button-container:nth-of-type(6)) {
  justify-content: start;
  flex-direction: column;
  margin: 0;
}
.wallet-cart-grid:has(>.wallet-cart-button-container:nth-of-type(6)) .wallet-cart-button-container {
  width: var(--wallet-button-width-vertical);
  height: var(--wallet-button-height-vertical);
  margin: var(--wallet-button-container-margin-vertical);
}
.wallet-cart-grid:has(>.wallet-cart-button-container:nth-of-type(6)) .wallet-cart-button-container:first-child {
  margin-top: 0;
}
.wallet-cart-grid:has(>.wallet-cart-button-container:nth-of-type(6)) .wallet-cart-button {
  width: var(--wallet-button-width-vertical);
  height: var(--wallet-button-height-vertical);
}
@media screen and (max-width: 750px) {
  .wallet-cart-grid {
    justify-content: start;
    flex-direction: column;
    max-width: none;
    margin: 0;
  }
  .wallet-cart-grid .wallet-cart-button-container {
    max-width: none;
    width: var(--wallet-button-width-vertical);
    height: var(--wallet-button-height-vertical);
    margin: var(--wallet-button-container-margin-vertical);
  }
  .wallet-cart-grid .wallet-cart-button-container:first-child {
    margin-top: 0;
  }
  .wallet-cart-grid .wallet-cart-button {
    width: var(--wallet-button-width-vertical);
    height: var(--wallet-button-height-vertical);
  }
}
@supports (not (container-type: inline-size)) or (not (selector(:has(*)))) {
  .wallet-cart-grid {
    justify-content: start;
    flex-direction: column;
    margin: 0;
  }
  .wallet-cart-button-container {
    width: var(--wallet-button-width-vertical);
    height: var(--wallet-button-height-vertical);
    margin: var(--wallet-button-container-margin-vertical);
  }
  .wallet-cart-button-container:first-child {
    margin-top: 0;
  }
  .wallet-cart-grid .wallet-cart-button {
    width: var(--wallet-button-width-vertical);
    height: var(--wallet-button-height-vertical);
  }
}
        #shopify-buyer-consent {
  margin-top: 1em;
  display: inline-block;
  width: 100%;
}
#shopify-buyer-consent.hidden {
  display: none;
}
#shopify-subscription-policy-button {
  background: none;
  border: none;
  padding: 0;
  text-decoration: underline;
  font-size: inherit;
  cursor: pointer;
}
#shopify-subscription-policy-button::before {
  box-shadow: none;
}
      </style>
<style id="shopify-accelerated-checkout-cart-grid-with-margin-top">.additional-checkout-buttons--vertical .wallet-cart-grid .wallet-cart-button-container:first-child {
  margin-top: 8px;
}
@container dcc (width >= 150px) and (width <= 500px) {
  .wallet-cart-grid:has(>.wallet-cart-button-container:nth-of-type(1)).wallet-cart-grid:not(:has(>.wallet-cart-button-container:nth-of-type(2))) .wallet-cart-button-container:first-child {
    margin-top: 8px;
  }
}
@container dcc (width <= 310px) {
  .wallet-cart-grid:has(>.wallet-cart-button-container:nth-of-type(2)).wallet-cart-grid:not(:has(>.wallet-cart-button-container:nth-of-type(3))) .wallet-cart-button-container:first-child {
    margin-top: 8px;
  }
}
@container dcc (width <= 470px) {
  .wallet-cart-grid:has(>.wallet-cart-button-container:nth-of-type(3)).wallet-cart-grid:not(:has(>.wallet-cart-button-container:nth-of-type(4))) .wallet-cart-button-container:first-child {
    margin-top: 8px;
  }
}
@container dcc (width <= 630px) {
  .wallet-cart-grid:has(>.wallet-cart-button-container:nth-of-type(4)).wallet-cart-grid:not(:has(>.wallet-cart-button-container:nth-of-type(5))) .wallet-cart-button-container:first-child {
    margin-top: 8px;
  }
}
@container dcc (width <= 790px) {
  .wallet-cart-grid:has(>.wallet-cart-button-container:nth-of-type(5)).wallet-cart-grid:not(:has(>.wallet-cart-button-container:nth-of-type(6))) .wallet-cart-button-container:first-child {
    margin-top: 8px;
  }
}
.wallet-cart-grid:has(>.wallet-cart-button-container:nth-of-type(6)) .wallet-cart-button-container:first-child {
  margin-top: 8px;
}
@media screen and (max-width: 750px) {
  .wallet-cart-grid .wallet-cart-button-container:first-child {
    margin-top: 8px;
  }
}
@supports (not (container-type: inline-size)) or (not (selector(:has(*)))) {
  .wallet-cart-button-container:first-child {
    margin-top: 8px;
  }
}
</style>
<script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.end');</script>
    <style data-shopify>
      @font-face {
  font-family: Assistant;
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("//whodecideswar.com/cdn/fonts/assistant/assistant_n4.bcd3d09dcb631dec5544b8fb7b154ff234a44630.woff2?h1=ZXZicmF2YWRvLmNvbQ&h2=d2hvZGVjaWRlc3dhci5jb20&h3=YnJhdmFkLWRldi5hY2NvdW50Lm15c2hvcGlmeS5jb20&hmac=7db3389f84c38a9b5f28c7f4aced59520a0cb256833cb8bf56840325788d5294") format("woff2"),
       url("../cdn/fonts/assistant/assistant_n4.a2d012304becc2a26f1ded1acc136fcab85c9afd.woff") format("woff");
}
      @font-face {
  font-family: Assistant;
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: url("../cdn/fonts/assistant/assistant_n7.3335c7bdaddf2501ddab87cdbd9be98f3870e10d.woff") format("woff2"),
       url("../cdn/fonts/assistant/assistant_n7.7c85f5c5cc1555de92cc7ef2790ee3cffe5237f5.woff") format("woff");
}
      @font-face {
  font-family: Assistant;
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("//whodecideswar.com/cdn/fonts/assistant/assistant_n4.bcd3d09dcb631dec5544b8fb7b154ff234a44630.woff2?h1=ZXZicmF2YWRvLmNvbQ&h2=d2hvZGVjaWRlc3dhci5jb20&h3=YnJhdmFkLWRldi5hY2NvdW50Lm15c2hvcGlmeS5jb20&hmac=7db3389f84c38a9b5f28c7f4aced59520a0cb256833cb8bf56840325788d5294") format("woff2"),
       url("../cdn/fonts/assistant/assistant_n4.a2d012304becc2a26f1ded1acc136fcab85c9afd.woff") format("woff");
}
        :root,
        .color-background-1 {
          --color-background: 255,255,255;
          --gradient-background: #ffffff;
        --color-foreground: 18,18,18;
        --color-background-contrast: 191,191,191;
        --color-shadow: 18,18,18;
        --color-button: 18,18,18;
        --color-button-text: 255,255,255;
        --color-secondary-button: 255,255,255;
        --color-secondary-button-text: 18,18,18;
        --color-link: 18,18,18;
        --color-badge-foreground: 18,18,18;
        --color-badge-background: 255,255,255;
        --color-badge-border: 18,18,18;
        --payment-terms-background-color: rgb(255 255 255);
      }
        .color-background-2 {
          --color-background: 243,243,243;
          --gradient-background: #f3f3f3;
        --color-foreground: 18,18,18;
        --color-background-contrast: 179,179,179;
        --color-shadow: 18,18,18;
        --color-button: 18,18,18;
        --color-button-text: 243,243,243;
        --color-secondary-button: 243,243,243;
        --color-secondary-button-text: 18,18,18;
        --color-link: 18,18,18;
        --color-badge-foreground: 18,18,18;
        --color-badge-background: 243,243,243;
        --color-badge-border: 18,18,18;
        --payment-terms-background-color: rgb(243 243 243);
      }
        .color-inverse {
          --color-background: 36,40,51;
          --gradient-background: #242833;
        --color-foreground: 255,255,255;
        --color-background-contrast: 47,52,66;
        --color-shadow: 18,18,18;
        --color-button: 255,255,255;
        --color-button-text: 0,0,0;
        --color-secondary-button: 36,40,51;
        --color-secondary-button-text: 255,255,255;
        --color-link: 255,255,255;
        --color-badge-foreground: 255,255,255;
        --color-badge-background: 36,40,51;
        --color-badge-border: 255,255,255;
        --payment-terms-background-color: rgb(36 40 51);
      }
        .color-accent-1 {
          --color-background: 18,18,18;
          --gradient-background: #121212;
        --color-foreground: 255,255,255;
        --color-background-contrast: 146,146,146;
        --color-shadow: 18,18,18;
        --color-button: 255,255,255;
        --color-button-text: 18,18,18;
        --color-secondary-button: 18,18,18;
        --color-secondary-button-text: 255,255,255;
        --color-link: 255,255,255;
        --color-badge-foreground: 255,255,255;
        --color-badge-background: 18,18,18;
        --color-badge-border: 255,255,255;
        --payment-terms-background-color: rgb(18 18 18);
      }
        .color-accent-2 {
          --color-background: 51,79,180;
          --gradient-background: #334fb4;
        --color-foreground: 255,255,255;
        --color-background-contrast: 23,35,81;
        --color-shadow: 18,18,18;
        --color-button: 255,255,255;
        --color-button-text: 51,79,180;
        --color-secondary-button: 51,79,180;
        --color-secondary-button-text: 255,255,255;
        --color-link: 255,255,255;
        --color-badge-foreground: 255,255,255;
        --color-badge-background: 51,79,180;
        --color-badge-border: 255,255,255;
        --payment-terms-background-color: rgb(51 79 180);
      }
      body, .color-background-1, .color-background-2, .color-inverse, .color-accent-1, .color-accent-2 {
        color: rgba(var(--color-foreground), 0.75);
        background-color: rgb(var(--color-background));
      }
      :root {
        --font-body-family: Assistant, sans-serif;
        --font-body-style: normal;
        --font-body-weight: 400;
        --font-body-weight-bold: 700;
        --font-heading-family: Assistant, sans-serif;
        --font-heading-style: normal;
        --font-heading-weight: 400;
        --font-body-scale: 1.0;
        --font-heading-scale: 1.0;
        --media-padding: px;
        --media-border-opacity: 0.05;
        --media-border-width: 1px;
        --media-radius: 0px;
        --media-shadow-opacity: 0.0;
        --media-shadow-horizontal-offset: 0px;
        --media-shadow-vertical-offset: 4px;
        --media-shadow-blur-radius: 5px;
        --media-shadow-visible: 0;
        --page-width: 120rem;
        --page-width-margin: 0rem;
        --product-card-image-padding: 0.0rem;
        --product-card-corner-radius: 0.0rem;
        --product-card-text-alignment: left;
        --product-card-border-width: 0.0rem;
        --product-card-border-opacity: 0.1;
        --product-card-shadow-opacity: 0.0;
        --product-card-shadow-visible: 0;
        --product-card-shadow-horizontal-offset: 0.0rem;
        --product-card-shadow-vertical-offset: 0.4rem;
        --product-card-shadow-blur-radius: 0.5rem;
        --collection-card-image-padding: 0.0rem;
        --collection-card-corner-radius: 0.0rem;
        --collection-card-text-alignment: left;
        --collection-card-border-width: 0.0rem;
        --collection-card-border-opacity: 0.1;
        --collection-card-shadow-opacity: 0.0;
        --collection-card-shadow-visible: 0;
        --collection-card-shadow-horizontal-offset: 0.0rem;
        --collection-card-shadow-vertical-offset: 0.4rem;
        --collection-card-shadow-blur-radius: 0.5rem;
        --blog-card-image-padding: 0.0rem;
        --blog-card-corner-radius: 0.0rem;
        --blog-card-text-alignment: left;
        --blog-card-border-width: 0.0rem;
        --blog-card-border-opacity: 0.1;
        --blog-card-shadow-opacity: 0.0;
        --blog-card-shadow-visible: 0;
        --blog-card-shadow-horizontal-offset: 0.0rem;
        --blog-card-shadow-vertical-offset: 0.4rem;
        --blog-card-shadow-blur-radius: 0.5rem;
        --badge-corner-radius: 4.0rem;
        --popup-border-width: 1px;
        --popup-border-opacity: 0.1;
        --popup-corner-radius: 0px;
        --popup-shadow-opacity: 0.05;
        --popup-shadow-horizontal-offset: 0px;
        --popup-shadow-vertical-offset: 4px;
        --popup-shadow-blur-radius: 5px;
        --drawer-border-width: 1px;
        --drawer-border-opacity: 0.1;
        --drawer-shadow-opacity: 0.0;
        --drawer-shadow-horizontal-offset: 0px;
        --drawer-shadow-vertical-offset: 4px;
        --drawer-shadow-blur-radius: 5px;
        --spacing-sections-desktop: 0px;
        --spacing-sections-mobile: 0px;
        --grid-desktop-vertical-spacing: 8px;
        --grid-desktop-horizontal-spacing: 8px;
        --grid-mobile-vertical-spacing: 4px;
        --grid-mobile-horizontal-spacing: 4px;
        --text-boxes-border-opacity: 0.1;
        --text-boxes-border-width: 0px;
        --text-boxes-radius: 0px;
        --text-boxes-shadow-opacity: 0.0;
        --text-boxes-shadow-visible: 0;
        --text-boxes-shadow-horizontal-offset: 0px;
        --text-boxes-shadow-vertical-offset: 4px;
        --text-boxes-shadow-blur-radius: 5px;
        --buttons-radius: 0px;
        --buttons-radius-outset: 0px;
        --buttons-border-width: 1px;
        --buttons-border-opacity: 1.0;
        --buttons-shadow-opacity: 0.0;
        --buttons-shadow-visible: 0;
        --buttons-shadow-horizontal-offset: 0px;
        --buttons-shadow-vertical-offset: 4px;
        --buttons-shadow-blur-radius: 5px;
        --buttons-border-offset: 0px;
        --inputs-radius: 0px;
        --inputs-border-width: 1px;
        --inputs-border-opacity: 0.55;
        --inputs-shadow-opacity: 0.0;
        --inputs-shadow-horizontal-offset: 0px;
        --inputs-margin-offset: 0px;
        --inputs-shadow-vertical-offset: 4px;
        --inputs-shadow-blur-radius: 5px;
        --inputs-radius-outset: 0px;
        --variant-pills-radius: 40px;
        --variant-pills-border-width: 1px;
        --variant-pills-border-opacity: 0.55;
        --variant-pills-shadow-opacity: 0.0;
        --variant-pills-shadow-horizontal-offset: 0px;
        --variant-pills-shadow-vertical-offset: 4px;
        --variant-pills-shadow-blur-radius: 5px;
      }
      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }
      html {
        box-sizing: border-box;
        font-size: calc(var(--font-body-scale) * 62.5%);
        height: 100%;
      }
      body {
        display: grid;
        grid-template-rows: auto auto 1fr auto;
        grid-template-columns: 100%;
        min-height: 100%;
        margin: 0;
        font-size: 1.5rem;
        letter-spacing: 0.06rem;
        line-height: calc(1 + 0.8 / var(--font-body-scale));
        font-family: var(--font-body-family);
        font-style: var(--font-body-style);
        font-weight: var(--font-body-weight);
      }
      @media screen and (min-width: 750px) {
        body {
          font-size: 1.6rem;
        }
      }
    </style>
    <link href="../cdn/shop/t/11/assets/base.css" rel="stylesheet" type="text/css" media="all" />
<link href="../cdn/shop/t/11/assets/sitewide-custom.css" rel="stylesheet" type="text/css" media="all" />
<link rel="preload" as="font" href="../cdn/fonts/assistant/assistant_n4.bcd3d09dcb631dec5544b8fb7b154ff234a44630.woff" type="font/woff2" crossorigin><link rel="preload" as="font" href="../cdn/fonts/assistant/assistant_n4.bcd3d09dcb631dec5544b8fb7b154ff234a44630.woff" type="font/woff2" crossorigin><link href="../cdn/shop/t/11/assets/component-localization-form.css" rel="stylesheet" type="text/css" media="all" />
      <script src="../cdn/shop/t/11/assets/localization-form.js" defer="defer"></script><link
        rel="stylesheet"
        href="../cdn/shop/t/11/assets/component-predictive-search.css"
        media="print"
        onload="this.media='all'"
      ><script>
      document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
      if (Shopify.designMode) {
        document.documentElement.classList.add('shopify-design-mode');
      }
    </script>
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rochester&display=swap" rel="stylesheet">
  <script src="../extensions/8227fdb9-cfa9-43f3-980f-4ad41561e841/kb-back-in-stock-50/assets/cartbite-embed.js" type="text/javascript" defer="defer"></script>
<link href="https://monorail-edge.shopifysvc.com" rel="dns-prefetch">
<script>(function(){if ("sendBeacon" in navigator && "performance" in window) {var session_token = document.cookie.match(/_shopify_s=([^;]*)/);function handle_abandonment_event(e) {var entries = performance.getEntries().filter(function(entry) {return /monorail-edge.shopifysvc.com/.test(entry.name);});if (!window.abandonment_tracked && entries.length === 0) {window.abandonment_tracked = true;var currentMs = Date.now();var navigation_start = performance.timing.navigationStart;var payload = {shop_id: 5444927601,url: window.location.href,navigation_start,duration: currentMs - navigation_start,session_token: session_token && session_token.length === 2 ? session_token[1] : "",page_type: "page"};window.navigator.sendBeacon("https://monorail-edge.shopifysvc.com/v1/produce", JSON.stringify({schema_id: "online_store_buyer_site_abandonment/1.1",payload: payload,metadata: {event_created_at_ms: currentMs,event_sent_at_ms: currentMs}}));}}window.addEventListener('pagehide', handle_abandonment_event);}}());</script>
<script id="web-pixels-manager-setup">(function d(d,e,r,a,n){var o,i,t,s,l=(i=(o={modern:/Edge?\/(1{2}[4-9]|1[2-9]\d|[2-9]\d{2}|\d{4,})\.\d+(\.\d+|)|Firefox\/(1{2}[4-9]|1[2-9]\d|[2-9]\d{2}|\d{4,})\.\d+(\.\d+|)|Chrom(ium|e)\/(9{2}|\d{3,})\.\d+(\.\d+|)|(Maci|X1{2}).+ Version\/(15\.\d+|(1[6-9]|[2-9]\d|\d{3,})\.\d+)([,.]\d+|)( \(\w+\)|)( Mobile\/\w+|) Safari\/|Chrome.+OPR\/(9{2}|\d{3,})\.\d+\.\d+|(CPU[ +]OS|iPhone[ +]OS|CPU[ +]iPhone|CPU IPhone OS|CPU iPad OS)[ +]+(15[._]\d+|(1[6-9]|[2-9]\d|\d{3,})[._]\d+)([._]\d+|)|Android:?[ /-](12[89]|1[3-9]\d|[2-9]\d{2}|\d{4,})(\.\d+|)(\.\d+|)|Android.+Firefox\/(12[7-9]|1[3-9]\d|[2-9]\d{2}|\d{4,})\.\d+(\.\d+|)|Android.+Chrom(ium|e)\/(12[89]|1[3-9]\d|[2-9]\d{2}|\d{4,})\.\d+(\.\d+|)|SamsungBrowser\/([2-9]\d|\d{3,})\.\d+/,legacy:/Edge?\/(1[6-9]|[2-9]\d|\d{3,})\.\d+(\.\d+|)|Firefox\/(5[4-9]|[6-9]\d|\d{3,})\.\d+(\.\d+|)|Chrom(ium|e)\/(5[1-9]|[6-9]\d|\d{3,})\.\d+(\.\d+|)([\d.]+$|.*Safari\/(?![\d.]+ Edge\/[\d.]+$))|(Maci|X1{2}).+ Version\/(10\.\d+|(1[1-9]|[2-9]\d|\d{3,})\.\d+)([,.]\d+|)( \(\w+\)|)( Mobile\/\w+|) Safari\/|Chrome.+OPR\/(3[89]|[4-9]\d|\d{3,})\.\d+\.\d+|(CPU[ +]OS|iPhone[ +]OS|CPU[ +]iPhone|CPU IPhone OS|CPU iPad OS)[ +]+(10[._]\d+|(1[1-9]|[2-9]\d|\d{3,})[._]\d+)([._]\d+|)|Android:?[ /-](12[89]|1[3-9]\d|[2-9]\d{2}|\d{4,})(\.\d+|)(\.\d+|)|Mobile Safari.+OPR\/([89]\d|\d{3,})\.\d+\.\d+|Android.+Firefox\/(12[7-9]|1[3-9]\d|[2-9]\d{2}|\d{4,})\.\d+(\.\d+|)|Android.+Chrom(ium|e)\/(12[89]|1[3-9]\d|[2-9]\d{2}|\d{4,})\.\d+(\.\d+|)|Android.+(UC? ?Browser|UCWEB|U3)[ /]?(15\.([5-9]|\d{2,})|(1[6-9]|[2-9]\d|\d{3,})\.\d+)\.\d+|SamsungBrowser\/(5\.\d+|([6-9]|\d{2,})\.\d+)|Android.+MQ{2}Browser\/(14(\.(9|\d{2,})|)|(1[5-9]|[2-9]\d|\d{3,})(\.\d+|))(\.\d+|)|K[Aa][Ii]OS\/(3\.\d+|([4-9]|\d{2,})\.\d+)(\.\d+|)/}).modern,t=o.legacy,s=navigator.userAgent,i.test(s)?"modern":(t.test(s),"legacy"));window.Shopify=window.Shopify||{};var c=window.Shopify;c.analytics=c.analytics||{};var u=c.analytics;u.replayQueue=[],u.publish=function(d,e,r){return u.replayQueue.push([d,e,r]),!0};try{self.performance.mark("wpm:start")}catch(d){}var h=[r,"/wpm","/b",n,l.substring(0,1),".js"].join("");!function(d){var e=d.src,r=d.async,a=void 0===r||r,n=d.onload,o=d.onerror,i=document.createElement("script"),t=document.head,s=document.body;i.async=a,i.src=e,n&&i.addEventListener("load",n),o&&i.addEventListener("error",o),t?t.appendChild(i):s?s.appendChild(i):console.error("Did not find a head or body element to append the script")}({src:h,async:!0,onload:function(){var r=window.webPixelsManager.init(d);e(r);var a=window.Shopify.analytics;a.replayQueue.forEach((function(d){var e=d[0],a=d[1],n=d[2];r.publishCustomEvent(e,a,n)})),a.replayQueue=[],a.publish=r.publishCustomEvent,a.visitor=r.visitor},onerror:function(){var e=d.storefrontBaseUrl.replace(/\/$/,""),r="".concat(e,"/.well-known/shopify/monorail/unstable/produce_batch"),n=JSON.stringify({metadata:{event_sent_at_ms:(new Date).getTime()},events:[{schema_id:"web_pixels_manager_load/3.1",payload:{version:a||"latest",bundle_target:l,page_url:self.location.href,status:"failed",surface:d.surface,error_msg:"".concat(h," has failed to load")},metadata:{event_created_at_ms:(new Date).getTime()}}]});try{if(self.navigator.sendBeacon.bind(self.navigator)(r,n))return!0}catch(d){}var o=new XMLHttpRequest;try{return o.open("POST",r,!0),o.setRequestHeader("Content-Type","text/plain"),o.send(n),!0}catch(d){console&&console.warn&&console.warn("[Web Pixels Manager] Got an unhandled error while logging a load error.")}return!1}})})({shopId: 5444927601,storefrontBaseUrl: "https://whodecideswar.com",extensionsBaseUrl: "https://extensions.shopifycdn.com/cdn/shopifycloud/web-pixels-manager",surface: "storefront-renderer",enabledBetaFlags: [],webPixelsConfigList: [{"id":"107708709","eventPayloadVersion":"1","runtimeContext":"LAX","scriptVersion":"1","type":"CUSTOM","privacyPurposes":[],"name":"siggy"},{"id":"shopify-app-pixel","configuration":"{}","eventPayloadVersion":"v1","runtimeContext":"STRICT","scriptVersion":"0220","apiClientId":"shopify-pixel","type":"APP","privacyPurposes":["ANALYTICS","MARKETING"]},{"id":"shopify-custom-pixel","eventPayloadVersion":"v1","runtimeContext":"LAX","scriptVersion":"0220","apiClientId":"shopify-pixel","type":"CUSTOM","privacyPurposes":["ANALYTICS","MARKETING"]}],isMerchantRequest: false,initData: {"shop":{"name":"WHO DECIDES WAR","paymentSettings":{"currencyCode":"USD"},"myshopifyDomain":"bravad-dev.myshopify.com","countryCode":"US","storefrontUrl":"https:\/\/whodecideswar.com"},"customer":null,"cart":null,"checkout":null,"productVariants":[],"purchasingCompany":null},},function pageEvents(webPixelsManagerAPI) {webPixelsManagerAPI.publish("page_viewed", {});},"https://whodecideswar.com/cdn","e4c466eb166d2253dfe9efd3cb88ed6f38d46e90","eaa15c5dw60168f99pa126be2am12065f9d",);</script>  <script>window.ShopifyAnalytics = window.ShopifyAnalytics || {};
window.ShopifyAnalytics.meta = window.ShopifyAnalytics.meta || {};
window.ShopifyAnalytics.meta.currency = 'USD';
var meta = {"page":{"pageType":"page","resourceType":"page","resourceId":130307916069}};
for (var attr in meta) {
  window.ShopifyAnalytics.meta[attr] = meta[attr];
}</script>
<script>window.ShopifyAnalytics.merchantGoogleAnalytics = function() {
};
</script>
<script class="analytics">(function () {
    var customDocumentWrite = function(content) {
      var jquery = null;
      if (window.jQuery) {
        jquery = window.jQuery;
      } else if (window.Checkout && window.Checkout.$) {
        jquery = window.Checkout.$;
      }
      if (jquery) {
        jquery('body').append(content);
      }
    };
    var hasLoggedConversion = function(token) {
      if (token) {
        return document.cookie.indexOf('loggedConversion=' + token) !== -1;
      }
      return false;
    }
    var setCookieIfConversion = function(token) {
      if (token) {
        var twoMonthsFromNow = new Date(Date.now());
        twoMonthsFromNow.setMonth(twoMonthsFromNow.getMonth() + 2);
        document.cookie = 'loggedConversion=' + token + '; expires=' + twoMonthsFromNow;
      }
    }
    var trekkie = window.ShopifyAnalytics.lib = window.trekkie = window.trekkie || [];
    if (trekkie.integrations) {
      return;
    }
    trekkie.methods = [
      'identify',
      'page',
      'ready',
      'track',
      'trackForm',
      'trackLink'
    ];
    trekkie.factory = function(method) {
      return function() {
        var args = Array.prototype.slice.call(arguments);
        args.unshift(method);
        trekkie.push(args);
        return trekkie;
      };
    };
    for (var i = 0; i < trekkie.methods.length; i++) {
      var key = trekkie.methods[i];
      trekkie[key] = trekkie.factory(key);
    }
    trekkie.load = function(config) {
      trekkie.config = config || {};
      trekkie.config.initialDocumentCookie = document.cookie;
      var first = document.getElementsByTagName('script')[0];
      var script = document.createElement('script');
      script.type = 'text/javascript';
      script.onerror = function(e) {
        var scriptFallback = document.createElement('script');
        scriptFallback.type = 'text/javascript';
        scriptFallback.onerror = function(error) {
                var Monorail = {
      produce: function produce(monorailDomain, schemaId, payload) {
        var currentMs = new Date().getTime();
        var event = {
          schema_id: schemaId,
          payload: payload,
          metadata: {
            event_created_at_ms: currentMs,
            event_sent_at_ms: currentMs
          }
        };
        return Monorail.sendRequest("https://" + monorailDomain + "/v1/produce", JSON.stringify(event));
      },
      sendRequest: function sendRequest(endpointUrl, payload) {
        // Try the sendBeacon API
        if (window && window.navigator && typeof window.navigator.sendBeacon === 'function' && typeof window.Blob === 'function' && !Monorail.isIos12()) {
          var blobData = new window.Blob([payload], {
            type: 'text/plain'
          });
          if (window.navigator.sendBeacon(endpointUrl, blobData)) {
            return true;
          } // sendBeacon was not successful
        } // XHR beacon
        var xhr = new XMLHttpRequest();
        try {
          xhr.open('POST', endpointUrl);
          xhr.setRequestHeader('Content-Type', 'text/plain');
          xhr.send(payload);
        } catch (e) {
          console.log(e);
        }
        return false;
      },
      isIos12: function isIos12() {
        return window.navigator.userAgent.lastIndexOf('iPhone; CPU iPhone OS 12_') !== -1 || window.navigator.userAgent.lastIndexOf('iPad; CPU OS 12_') !== -1;
      }
    };
    Monorail.produce('monorail-edge.shopifysvc.com',
      'trekkie_storefront_load_errors/1.1',
      {shop_id: 5444927601,
      theme_id: 170109796645,
      app_name: "storefront",
      context_url: window.location.href,
      source_url: "../cdn/s/trekkie.storefront.bb32418b94c37354e44146cb43d02fd63a44aac1.min.js"});
        };
        scriptFallback.async = true;
        scriptFallback.src = '../cdn/s/trekkie.storefront.bb32418b94c37354e44146cb43d02fd63a44aac1.min.js';
        first.parentNode.insertBefore(scriptFallback, first);
      };
      script.async = true;
      script.src = '../cdn/s/trekkie.storefront.bb32418b94c37354e44146cb43d02fd63a44aac1.min.js';
      first.parentNode.insertBefore(script, first);
    };
    trekkie.load(
      {"Trekkie":{"appName":"storefront","development":false,"defaultAttributes":{"shopId":5444927601,"isMerchantRequest":null,"themeId":170109796645,"themeCityHash":"12972795767740438648","contentLanguage":"en","currency":"USD"},"isServerSideCookieWritingEnabled":true,"monorailRegion":"shop_domain"},"Session Attribution":{},"S2S":{"facebookCapiEnabled":false,"source":"trekkie-storefront-renderer","apiClientId":580111}}
    );
    var loaded = false;
    trekkie.ready(function() {
      if (loaded) return;
      loaded = true;
      window.ShopifyAnalytics.lib = window.trekkie;
      var originalDocumentWrite = document.write;
      document.write = customDocumentWrite;
      try { window.ShopifyAnalytics.merchantGoogleAnalytics.call(this); } catch(error) {};
      document.write = originalDocumentWrite;
      window.ShopifyAnalytics.lib.page(null,{"pageType":"page","resourceType":"page","resourceId":130307916069});
      var match = window.location.pathname.match(/checkouts\/(.+)\/(thank_you|post_purchase)/)
      var token = match? match[1]: undefined;
      if (!hasLoggedConversion(token)) {
        setCookieIfConversion(token);
      }
    });
        var eventsListenerScript = document.createElement('script');
        eventsListenerScript.async = true;
        eventsListenerScript.src = "../cdn/shopifycloud/shopify/assets/shop_events_listener-61fa9e0a912c675e178777d2b27f6cbd482f8912a6b0aa31fa3515985a8cd626.js";
        document.getElementsByTagName('head')[0].appendChild(eventsListenerScript);
})();</script>
<script class="boomerang">
(function () {
  window.BOOMR = window.BOOMR || {};
  window.BOOMR.themeName = "Dawn";
  window.BOOMR.themeVersion = "12.0.0";
  window.BOOMR.shopId = 5444927601;
  window.BOOMR.themeId = 170109796645;
})();</script>
<script
  defer
  src="../cdn/shopifycloud/perf-kit/shopify-perf-kit-1.0.1.min.js"
  data-application="storefront-renderer"
  data-shop-id="5444927601"
  data-render-region="gcp-us-central1"
  data-page-type="page"
  data-theme-instance-id="170109796645"
  data-monorail-region="shop_domain"
  data-resource-timing-sampling-rate="10"
></script>
</head>
  <body class="gradient">
    <a class="skip-to-content-link button visually-hidden" href="#MainContent">
      Skip to content
    </a><!-- BEGIN sections: header-group -->
<!-- END sections: header-group -->
    <nav class="fixed-header-nav ">
    <div class="menu desktop">
         <div class="menu-icon">
      <i class="fa fa-bars fa-2x"></i>
    </div>
    <div class="logo">
        <a href="../index.html">
          <svg width="11" height="26" viewBox="0 0 11 26" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1.25 16.888C1.25 11.546 2.66805 6.30594 5.35093 1.70017C8.03382 6.30594 9.45187 11.546 9.45187 16.888V24.7736H1.25V16.888Z" stroke="#262626" stroke-width="1.5"/>
</svg>
        </a>
    </div>
      <ul class="nav">
        <li><a href="../index.html">Shop</a></li>
        <li><a href="../pages/collections.html">Collections</a></li>
        <li><a href="../pages/shipping-and-returns.html">Shipping & Returns</a></li>
        <li><a href="../pages/faq.html">FAQ</a></li>
        <li><a href="../pages/contact.html">Contact</a></li>
        <li>
          <div class="cart">
            <a href="../cart.html" class="cart-display">
                <span class="text" id="cartCount">Bag</span>
                <span class="cart-count" id="cartCount">0</span>
            </a>
          </div>
        </li>
      </ul>
    </div>
  <div class="menu mobile">
      <div class="mobile-nav-controls">
        <a class="mobile-shop" href="../index.html">Shop</a>
        <div class="logo">
            <a href="../index.html">
              <svg width="11" height="26" viewBox="0 0 11 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M1.25 16.888C1.25 11.546 2.66805 6.30594 5.35093 1.70017C8.03382 6.30594 9.45187 11.546 9.45187 16.888V24.7736H1.25V16.888Z" stroke="#262626" stroke-width="1.5"/>
              </svg>
            </a>
        </div>
        <button class="menu-open-button" id="menu-open">Menu</button>
      </div>
    </div>
  </nav>
<div class="menu-pane hidden" id="menu-pane">
  <div class="menu-nav-groups">
      <ul class="mobile-nav nav">
        <li><a href="../pages/shipping-and-returns.html">Shipping & Returns</a></li>
        <li><a href="../pages/faq.html">FAQ</a></li>
        <li><a href="../pages/terms.html">Terms of use</a></li>
        <li><a href="../pages/privacy-policy.html">Privacy Policy</a></li>
      </ul>
      <ul class="mobile-nav nav">
          <li><a href="../index.html">Gallery</a></li>
        <li><a href="../pages/collections.html">Collections</a></li>
          <li><a href="../pages/contact.html">Contact</a></li>
          <li>
            <div class="cart">
              <a href="../cart.html" class="cart-display">
                  <span class="text" id="cartCount">Bag</span>
                  <span class="cart-count" id="cartCount">0</span>
              </a>
            </div>
          </li>
        </ul>
  </div>
  <button class="menu-close-button" id="menu-close">Close</button>
</div>
    <main id="MainContent" class="content-for-layout focus-none template-page" role="main" tabindex="-1">
      <section id="shopify-section-template--23081978659109__main" class="shopify-section section"><link href="../cdn/shop/t/11/assets/section-main-page.css" rel="stylesheet" type="text/css" media="all" />
<style data-shopify>.section-template--23081978659109__main-padding {
    padding-top: 21px;
    padding-bottom: 21px;
  }
  @media screen and (min-width: 750px) {
    .section-template--23081978659109__main-padding {
      padding-top: 28px;
      padding-bottom: 28px;
    }
  }</style>
<div class="page-width page-width--narrow section-template--23081978659109__main-padding ">
  <h1 class="main-page-title page-title h0 scroll-trigger animate--fade-in">
    Shipping & Returns
  </h1>
  <div class="page-content-wrapper rte scroll-trigger animate--slide-in">
    <p data-mce-fragment="1"><strong>Shipping </strong></p>
<p data-mce-fragment="1"><span style="font-weight: 400;" data-mce-fragment="1" data-mce-style="font-weight: 400;">All orders are shipped from New Jersey, United States. All orders take 1 to 2 business days to be fulfilled and orders placed before 2pm EST will typically be shipped out the same day. Please note that shipping couriers usually deliver packages between 1 to 5 business days depending on the location but we can not anticipate any unforeseen circumstances.</span></p>
<br data-mce-fragment="1">
<p data-mce-fragment="1"><strong>International Shipping</strong></p>
<p data-mce-fragment="1"><span style="font-weight: 400;" data-mce-fragment="1" data-mce-style="font-weight: 400;">All orders are shipped from New Jersey, United States. All orders take 1 to 2 business days to be fulfilled and orders placed before 2pm EST will typically be shipped out the same day. Please note that shipping couriers usually deliver packages between 7 to 14 business days depending on the location but we can not anticipate any unforeseen circumstances. Please also note that WHO DECIDES WAR is not responsible for duties and taxes in regards to international orders. Please advise that all prices on the web store are pre-tax and the buyer will be responsible for covering duties and taxes of an item.</span></p>
<br data-mce-fragment="1">
<p data-mce-fragment="1"><strong>Express Shipping</strong></p>
<p data-mce-fragment="1"><span style="font-weight: 400;" data-mce-fragment="1" data-mce-style="font-weight: 400;">We can facilitate expedited shipping at an additional cost depending on your delivery address. Please contact </span><a href="mailto:support@againstheworld.com" data-mce-fragment="1" data-mce-href="mailto:support@againstheworld.com"><span style="font-weight: 400;" data-mce-fragment="1" data-mce-style="font-weight: 400;">support@againstheworld.com</span></a><span style="font-weight: 400;" data-mce-fragment="1" data-mce-style="font-weight: 400;"> with your order number/item, billing and delivery address, and preferred ship service.</span></p>
<br data-mce-fragment="1">
<p data-mce-fragment="1"><strong>Route Protection Plan</strong></p>
<p data-mce-fragment="1"><span style="font-weight: 400;" data-mce-fragment="1" data-mce-style="font-weight: 400;">Route Package Protection covers lost, stolen, and damaged items. Route typically takes 1 to business days to investigate and come to a resolution upon placing a claim. For a detailed breakdown of Route's official insurance policy, please see </span><a href="https://route.com/insurance" data-mce-fragment="1" data-mce-href="https://route.com/insurance"><span style="font-weight: 400;" data-mce-fragment="1" data-mce-style="font-weight: 400;">https://route.com/insurance. </span></a></p>
<br data-mce-fragment="1">
<p data-mce-fragment="1"><span style="font-weight: 400;" data-mce-fragment="1" data-mce-style="font-weight: 400;">Please be advised that WHO DECIDES WAR is not responsible for any lost, damaged, or stolen packages. We highly recommend purchasing Route upon checkout as they will accommodate you for any unforeseen circumstances.</span></p>
<br data-mce-fragment="1">
<p data-mce-fragment="1"><strong>How to File a Claim On Route</strong></p>
<p data-mce-fragment="1"><span style="font-weight: 400;" data-mce-fragment="1" data-mce-style="font-weight: 400;">Upon placing your order, you will receive an order ID number from Route and a link to their claims portal as well. Please submit your claim to </span><a href="https://claims.route.com/" data-mce-fragment="1" data-mce-href="https://claims.route.com/"><span style="font-weight: 400;" data-mce-fragment="1" data-mce-style="font-weight: 400;">https://claims.route.com/</span></a><span style="font-weight: 400;" data-mce-fragment="1" data-mce-style="font-weight: 400;"> with your email address and order number. </span></p>
<br data-mce-fragment="1">
<p data-mce-fragment="1"><span style="font-weight: 400;" data-mce-fragment="1" data-mce-style="font-weight: 400;">Once you have submitted all of the requested information, Route will contact you in 24-48 hours with an update and resolution.</span></p>
<br data-mce-fragment="1">
<p data-mce-fragment="1"><strong>Exchanges</strong></p>
<p data-mce-fragment="1"><span style="font-weight: 400;" data-mce-fragment="1" data-mce-style="font-weight: 400;">All orders can be exchanged within 7 days of the delivery date. Please contact </span><a href="mailto:support@againstheworld.com" data-mce-fragment="1" data-mce-href="mailto:support@againstheworld.com"><span style="font-weight: 400;" data-mce-fragment="1" data-mce-style="font-weight: 400;">support@againstheworld.com</span></a><span style="font-weight: 400;" data-mce-fragment="1" data-mce-style="font-weight: 400;"> with your order number and the item and/or size you would like to receive as an exchange. A return label will be provided to you from our team upon receiving the requested information. Once we have received your return, we will ship out your new product between 1 to 2 business days. </span></p>
<br data-mce-fragment="1">
<p data-mce-fragment="1"><strong>Returns</strong></p>
<p data-mce-fragment="1">All Sales are final. Products can be exchanged for store credit or an item of the same value only. </p>
  </div>
</div>
</section>
    </main>
    <!-- BEGIN sections: footer-group -->
<!-- END sections: footer-group -->
    <ul hidden>
      <li id="a11y-refresh-page-message">Choosing a selection results in a full page refresh.</li>
      <li id="a11y-new-window-message">Opens in a new window.</li>
    </ul>
    <script>
      window.shopUrl = 'https://whodecideswar.com';
      window.routes = {
        cart_add_url: '/cart/add',
        cart_change_url: '/cart/change',
        cart_update_url: '/cart/update',
        cart_url: '/cart',
        predictive_search_url: '/search/suggest',
      };
      window.cartStrings = {
        error: `There was an error while updating your cart. Please try again.`,
        quantityError: `You can only add [quantity] of this item to your cart.`,
      };
      window.variantStrings = {
        addToCart: `Add to cart`,
        soldOut: `Sold out`,
        unavailable: `Unavailable`,
        unavailable_with_option: `[value] - Unavailable`,
      };
      window.quickOrderListStrings = {
        itemsAdded: `[quantity] items added`,
        itemAdded: `[quantity] item added`,
        itemsRemoved: `[quantity] items removed`,
        itemRemoved: `[quantity] item removed`,
        viewCart: `View cart`,
        each: `[money]/ea`,
      };
      window.accessibilityStrings = {
        imageAvailable: `Image [index] is now available in gallery view`,
        shareSuccess: `Link copied to clipboard`,
        pauseSlideshow: `Pause slideshow`,
        playSlideshow: `Play slideshow`,
        recipientFormExpanded: `Gift card recipient form expanded`,
        recipientFormCollapsed: `Gift card recipient form collapsed`,
      };
    </script><script src="../cdn/shop/t/11/assets/predictive-search.js" defer="defer"></script><script src="../ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="../cdn/shop/t/11/assets/ajaxinate.min.js" defer="defer"></script>
    <script src="../cdn/shop/t/11/assets/initScrollify.js" defer="defer"></script>
    <script src="../cdn/shop/t/11/assets/sitewide-custom.js" defer="defer"></script>
  <div id="shopify-block-2102808784413787648" class="shopify-block shopify-app-block"><script>
        window.cartbiteMainJsUrl="../grow/api/js/5444927601/main.js";
        window.cartBiteCollectionJsUrl="../extensions/8227fdb9-cfa9-43f3-980f-4ad41561e841/kb-back-in-stock-50/assets/cartbite-collection.js"
        setTimeout(async ()=>{
          if(!window.growAppEmbedLoaded){
            !async function(){window.growAppEmbedLoaded=!0;let t=async()=>{if(window.growClient)return;window.cartbiteMainJsUrl||await new Promise(t=>{setTimeout(()=>{t()},1e3)}),window.cartbiteMainJsUrl||(window.cartbiteMainJsUrl=`https://s1.staq-cdn.com/grow/api/js/main.js?sId=${encodeURIComponent(Shopify.shop)}&v=${new Date().valueOf()}&cfs=skip`);let t=document.createElement("script");t.src=window.cartbiteMainJsUrl,t.async=!0,document.getElementsByTagName("head")[0].appendChild(t)};await t(),setTimeout(async()=>{let a=!1;try{a=window.growClient||(await (await fetch("https://s1.staq-cdn.com/api/status")).json()).isActive}catch(s){console.error("Error in getting script from cdn",s)}a||(window.cartbiteMainJsUrl=window.cartbiteMainJsUrl.replace("https://s1.staq-cdn.com","https://js-server.staqlab.com"),await t())},1e3)}();
          }
        },1500);
        window.gwProductInventoryPolicy={};window.gwProductInventoryQuantity={};</script>
</div></body>
</html>
